language: ruby
#rvm:
#- 2.2
script: "./script/cibuild.sh"
branches:
  only:
  - content
env:
  global:
    secure: "pUvjkIPooe1PBxDalbGch1R2U5KR80Q2wloCLqErYOgjLx4J9b2ZafRcOt/ldhCXWTBufc/IGdNSsvYOjiVbdFaM+VUYxVugj6f5ILsvfP3UV3emt9u5YuHbVHEjlkPn20RBkOK+Japb0yMxW/298q5qMRYfgpVHvwAxhtSotvzidchpSF/Bprth3uUwWqPNdVMsDFR2qF8mBnGZoTIN/MsN8gBcK4TKyqL5uFUI2Ns1CtgGtS+6His1dqIcX8F6bw26HpVMeUqTGk3iAwrcB2IVOCdB7MGMTr/lRLN13HR+t4rz9opUXZbGKotF4oPfXR8vTdbmZuDnxCPetcdubeBFpgogSbl9pLP5PmVviWxdIMq80g0yaKMa/YX/+qXrLX9G06fMqOMDcTJpPB2QI/Tlgu6Yz/01LCYKEJ/RHx1zDx894dDSUuvGeao08iICacquHfhivGCzjVAM2wO0Tu7uJw2HKsjyAGp8Nit31mDfp5krvLokkT1KWPDmMQW5gjCK9YmtnY44wmMB6F72pyGB4X6ecSOmHkj4+9uCM7De5kSzHFwXHGQogRr0u41tC1ueg7jAyoG/1Gyqo/pdWdQCOQH2RYei409Z0f5hOmAkPT/P2dFA+HjRC/XP21FUXVUHR6YJ6Y+KNohXRPpy6qE18GvOQcAcRApQWFd9AXk="